<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gus Monteiro's Resume</title>
</head>

<body>
    <img src="./assets/images/profile-pic-2.png" height="300"/>
    <hr>
    <h1>
        <img src="./assets/images/profile-pic-1.jpg" height="100"/>
        Gus Monteiro's Resume
    </h1>
    <h2>Engineering Team Manager, Cybersecurity Professional, Network Enginer</h2>
    <h3><a href="./public/contact.html">Contact me.</a></h3>
    <hr>
    <h2>Summary</h2>
        <p>Experienced and result-driven cybersecurity professional with over 15 years of experience working for leading
        companies in the Cybersecurity and Network Engineering space. Demonstrable history of driving high visibility
        projects that resulted in improved security posture and maturity for business operations. CISSP certified since
        2016, (ISC)2 Member Id # 582554.</p>
    <h2>Education</h2>
        <p>BS, Computer Science<br>
        Pontifícia Universidade Católica Brazil, RJ<br>
        <br>
        Post-Grad Certification, Computer Networks and Internet<br>
        Universidade Veiga de Almeida Brazil, RJ</p>
    <h2>Professional Experience</h2>
        <a href="./public/experience.html">(See here.)</a>
    <h2>Skills</h2>
        <h3>Soft Skills</h3>
            <p>Talent Development, Team Leadership, Process Design and Improvement, Policies, Standards, Procedures Dev.,
            Business Finance, Project Management, Presenting to Senior Leadership, Agile and Waterfall Methodologies,
            Software Development Life Cycle, Risk Assessment and Management, IEC-62443, NIST SP 800-82.</p>
        <h3>Technical Skills</h3>
            <p>TCP/IP and Internet, Routing, Switching, MPLS, SDN, DNS, DHCP, NTP, AD/LDAP, RDP, IAM, IPSec VPNs, Threat
            Detection, Operations Technology (OT), SCADA, Industrial Networking and ICS, ProfiNET, Ethernet/IP (CIP),
            Virtualization and Cloud Platforms, Linux and Windows Servers, Programing/Scripting (Python, TCL).</p>
    <h3>Language Skills</h3>
        <ul>
            <li>Portuguese (native)</li>
            <li>English (fluent)</li>
        </ul>
    <h2>Certifications and Training</h2>
        <ul>
            <li>CISSP - Certified Information Systems Security Professional (ISC)2</li>
            <li>CBBF - Certified Blockchain Business Foundations (BTA)</li>
            <li>CBSA - Certified Blockchain Solution Architect (BTA)</li>
            <li>CBSP - Certified Blockchain Security Professional (BTA)</li>
            <li>Various Cisco Official Training (Multiple classes in the areas of IP Routing and MPLS)</li>
            <li>Python Programming (App Brewery, in progress)</li>
            <li>Web Development (App Brewery, in progress)</li>
            <li>Linux Administration (Linux Foundation, in progress)</li>
        </ul>
    <footer>
        <small>
            Copyright © 2024 Gus Monteiro. All Rights Reserved.
        </small>
    </footer>
</body>

</html>
